<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mocktails to Drink!!!</title>
    <script src="cocktails.js" defer></script>
    <script src="jquery-3.7.1.js"></script>
</head>
<style>
    body {
      background-color: #b4a297;
    }
    .wrapper {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
    }

    .card {
      width: 200px;
      padding: 5px;
      border: 4px solid #f0a78a;
      border-radius: 4px;
      background-color: #f5f5f5;
      text-align: center;
    }

    .card img {
      width: 100px;
      height: 100px;
    }

    .info {
      font-size: 16px;
      margin-top: 10px;
      color: #333;
    }
</style>
<body>
    <header> 
        <h1>Holiday Cocktails & Mocktails</h1>
        <div class="wrapper"></div>
    </header>
</body>
</html>
